<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="colorgame.css">
	<title>color game</title>
</head>
<body>
  <h1>
	The Great
	 <br>
	 <span id="colordisplay">RGB</span>  
	 <br>
	Color Game
  </h1>
	<div id="stripe">
		<button id="reset">New Colors</button>
		<span id="message"></span>
		<button id="easybtn">Easy</button>
		<button id="hardbtn" class="selected">Hard</button>
	</div>

	<div id="container">
	   <div class="square"></div>
	   <div class="square"></div>
	   <div class="square"></div>
	   <div class="square"></div>
	   <div class="square"></div>
	   <div class="square"></div>
    </div>


    <script type="text/javascript" src="index.js"></script>
</body>
</html>